[gd_scene load_steps=6 format=3 uid="uid://bmm57jx2oq6fb"]

[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://entity/Player.tscn" id="1_i0lhh"]
[ext_resource type="Material" uid="uid://p2sj02iixgy2" path="res://material/grid_mat.tres" id="2_32h3k"]
[ext_resource type="Material" uid="uid://ckee7r277nvyg" path="res://material/grid_mat2.tres" id="3_mqr0u"]
[ext_resource type="Environment" uid="uid://bnsi5blt3qbue" path="res://level/world_environment.tres" id="4_tl54g"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="5_cqfjv"]

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_tl54g")

[node name="Player" parent="." instance=ExtResource("1_i0lhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93787, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 6.98508, 0)
layers = 3
shadow_enabled = true
shadow_opacity = 0.75

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
snap = 0.5
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)
material = ExtResource("2_32h3k")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62538, 1.04783, 1.59358)
size = Vector3(5, 1, 5)
material = ExtResource("3_mqr0u")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62538, 3.50146, 8.76647)
size = Vector3(5, 1, 5)
material = ExtResource("3_mqr0u")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00006, 5.66556, 8.76647)
size = Vector3(5, 1, 5)
material = ExtResource("3_mqr0u")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.328, 4.38059, 8.766)
size = Vector3(5, 7.7579, 5)
material = ExtResource("3_mqr0u")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.870616, 4.6154, 5.74589)
light_energy = 12.798
spot_range = 20.0

[node name="StateChartDebugger" parent="." instance=ExtResource("5_cqfjv")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -376.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 1
initial_node_to_watch = NodePath("../Player")
