[gd_scene load_steps=3 format=3 uid="uid://bmm57jx2oq6fb"]

[ext_resource type="PackedScene" uid="uid://7s75qf3um0h0" path="res://entity/Player.tscn" id="1_i0lhh"]
[ext_resource type="Material" uid="uid://p2sj02iixgy2" path="res://material/grid_mat.tres" id="2_32h3k"]

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_i0lhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32974, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858226, 0.513272, 0, -0.513272, 0.858226, 0, 12.5929, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.190399)
size = Vector3(20, 1, 20)
material = ExtResource("2_32h3k")
