[gd_scene load_steps=7 format=3 uid="uid://0i5hp04s87cg"]

[ext_resource type="Script" path="res://entity/enemy/enemy.gd" id="1_vn03g"]
[ext_resource type="Resource" uid="uid://bssnvfuelykkw" path="res://entity/enemy/dummy/dummy.tres" id="2_oxaqu"]
[ext_resource type="PackedScene" uid="uid://du8i8c6s2bmy7" path="res://entity/enemy/BloodSplatter.tscn" id="3_bcef4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjttf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5c44c"]
albedo_color = Color(1, 0.298039, 0.215686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sb38g"]
material = SubResource("StandardMaterial3D_5c44c")

[node name="DummyEnemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_vn03g")
data = ExtResource("2_oxaqu")
bloodsplatter = ExtResource("3_bcef4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gjttf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sb38g")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.5
avoidance_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
