[gd_scene load_steps=12 format=3 uid="uid://7s75qf3um0h0"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_rl0vi"]
[ext_resource type="Texture2D" uid="uid://ctkoyf8rtxhqs" path="res://asset/ui/crosshair.png" id="2_tyg2i"]
[ext_resource type="Texture2D" uid="uid://ddwxkjlbdh8hq" path="res://asset/sprite/blob_shadow.png" id="3_tgexf"]
[ext_resource type="PackedScene" uid="uid://oai4dltwisn0" path="res://entity/gun/StarterPistol.tscn" id="3_wg1yd"]
[ext_resource type="PackedScene" uid="uid://byj1y3wrwtdtq" path="res://ui/PauseUI.tscn" id="5_srijb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_t33b7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_1276k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_dkhcu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_g5bf6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0s2u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6vus"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rl0vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f0s2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_o6vus")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.660179, 0)
current = true
fov = 90.0
near = 0.02

[node name="TextureRect" type="TextureRect" parent="Neck/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tyg2i")

[node name="DebugLabel" type="Label" parent="Neck/Camera3D"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 64.0
text = "VSpeed: 0 u/s
HSpeed: 0 u/s"

[node name="GunContainer" type="Node3D" parent="Neck/Camera3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.051, -0.095, -0.185)

[node name="StarterPistol" parent="Neck/Camera3D/GunContainer" instance=ExtResource("3_wg1yd")]

[node name="AimRay" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.611622)
target_position = Vector3(0, 0, -100)
collision_mask = 3
collide_with_areas = true

[node name="AimRayEnd" type="Marker3D" parent="Neck/Camera3D/AimRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.948596, 0)
target_position = Vector3(0, -0.5, 0)

[node name="PlayerAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -24.0

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27613, 0)
texture_albedo = ExtResource("3_tgexf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PauseUI" parent="CanvasLayer" instance=ExtResource("5_srijb")]
visible = false

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_t33b7")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_1276k")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("8_dkhcu")

[node name="OnJump" type="Node" parent="StateChart/Root/Grounded"]
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("10_g5bf6")
to = NodePath("../../Airborne")
event = &"jump"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("10_g5bf6")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root"]
script = ExtResource("8_dkhcu")

[node name="OnGrounded" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("10_g5bf6")
to = NodePath("../../Grounded")
event = &"grounded"

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
