[gd_scene load_steps=2 format=3 uid="uid://biqm56x6ewbmo"]

[ext_resource type="Script" path="res://ui/setting_ui.gd" id="1_05qbb"]

[node name="SettingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05qbb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -95.0
offset_right = 193.0
offset_bottom = 95.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ControlOption" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Control
"

[node name="GraphicOption" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Graphic"

[node name="AudioOption" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Audio"

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -256.0
offset_right = 416.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
tabs_visible = false

[node name="Control" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TabContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Control"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 800.0
offset_bottom = 472.0
theme_override_constants/separation = 10

[node name="MouseSens" type="Control" parent="TabContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Control/VBoxContainer/MouseSens"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 26
text = "Mouse Sensitivity
"

[node name="MouseSenSlider" type="HSlider" parent="TabContainer/Control/VBoxContainer/MouseSens"]
layout_mode = 0
offset_left = 296.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 32.0
min_value = 1.0
value = 1.0

[node name="Value" type="Label" parent="TabContainer/Control/VBoxContainer/MouseSens"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 1

[node name="FOV" type="Control" parent="TabContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Control/VBoxContainer/FOV"]
layout_mode = 0
offset_top = -2.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 26
text = "FOV"

[node name="FOVSlider" type="HSlider" parent="TabContainer/Control/VBoxContainer/FOV"]
layout_mode = 0
offset_left = 296.0
offset_top = 14.0
offset_right = 672.0
offset_bottom = 30.0
min_value = 60.0
max_value = 120.0
value = 90.0

[node name="Value" type="Label" parent="TabContainer/Control/VBoxContainer/FOV"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 1

[node name="Graphic" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="TabContainer/Graphic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Graphic"

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Audio"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 104.0
offset_right = 193.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 30
text = "<< Back"

[connection signal="pressed" from="VBoxContainer/ControlOption" to="." method="_on_control_option_pressed"]
[connection signal="pressed" from="VBoxContainer/GraphicOption" to="." method="_on_graphic_option_pressed"]
[connection signal="pressed" from="VBoxContainer/AudioOption" to="." method="_on_audio_option_pressed"]
[connection signal="value_changed" from="TabContainer/Control/VBoxContainer/MouseSens/MouseSenSlider" to="." method="_on_mouse_sen_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Control/VBoxContainer/FOV/FOVSlider" to="." method="_on_fov_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
